<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>sadiq2021</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="half"> 
            <h2>hello world</h2>
            <h3>welcome to</h3>
            <h1>sadiq<span class="color">2021</span></h1>
            <p>this is my 3rd attempt to ill learning.i have tried tow times two become web developer but failed</p>
            <a class="button" target="_blank" href="https://youtube.com">go to youtube</a>
           
        </div>
        <div class="half">
            <img src="image/profile1.png" alt="">
        </div>
    </section>
>
   
    <section class="banner2">
    
    <div class="half img">
        <img src="image/profile1.png" alt="">
    </div>
    
        <div class="half">
            <h1>no need money to have dream</h1>
    
            <p>i want to be a full time web developer</p>
            <a class="button" target="_blank" href="https://youtube.com">go to youtube</a>
        </div>

    </section>
    
    <section class="experience-area">
        <h1 class="color">experiance</h1>
        <div id="stack" class="half single">
            <h2>full stack web developer</h2>
            <h5 class="color">2021-present pro developer</h5>
            <p>i am the master of javascript ,c++,c#,python</p>

        </div>
        <div id="baby" class="half single">
            <h2>baby webdeveloper</h2>
            <h5 class="color">
                2019-2021 programming hero lerner
            </h5>
            <p>learning programming with programming hero</p>
        </div>
        
    </section>

    <footer>
        <h5>&copy all right reserved by sadiqul amin &reg;</h5>
    </footer>

   


    
</body>
</html>